<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pantallaIngreso"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#FAF8F8"
    tools:context=".PantallaIngreso">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/encabezado"
        android:layout_width="412dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="39dp"
        android:background="#DCF6F6"
        app:layout_constraintBottom_toTopOf="@+id/txtIngresoCredenciales"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,VisualLintBounds">

        <ImageView
            android:id="@+id/fitMoveImage"
            android:layout_width="191dp"
            android:layout_height="36dp"
            android:contentDescription="ingresoCredenciales"
            android:src="@drawable/fitmoveimage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.213"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtIngresoCredenciales"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="@string/ingresa_tus_credenciales"
        android:textColor="#1B1B1B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="302dp"
        android:layout_height="233dp"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/fondo_recuadro"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIngresoCredenciales"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Usuario"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_nombre_de_usuario"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColorHint="#616161"
            tools:ignore="Autofill" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Contraseña"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/ingrese_su_contrase_a"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#546E7A" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="142dp"
        android:layout_height="69dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="102dp"
        android:backgroundTint="#1F3983"
        android:text="INGRESO SOCIO"
        android:textColor="#F2EEEE"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="DuplicateClickableBoundsCheck,DuplicateSpeakableTextCheck,HardcodedText" />

    <Button
        android:id="@+id/btnIngresoAdm"
        android:layout_width="165dp"
        android:layout_height="69dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="98dp"
        android:backgroundTint="#1F3983"
        android:text="@string/ingreso_administrador"
        android:textColor="#E9E9E9"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnSalir2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="166dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="23dp"
        android:backgroundTint="#B1BDD9"
        android:text="@string/salir"
        android:textColor="#212121"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnIngresoAdm" />


</androidx.constraintlayout.widget.ConstraintLayout>